# springcloud-example

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/vip/bestsvip/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/journaldev/asynchexample/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/vip/bestsvip/gateway/: GatewayApplication.java
gateway-service/src/main/java/vip/bestsvip/gateway/filter/: GatewayFilter.java
gateway-service/src/main/java/vip/bestsvip/gateway/properties/: PatternProperties.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/vip/bestsvip/order/: OrderApplication.java
order-service/src/main/java/vip/bestsvip/order/config/: FeignConfig.java
order-service/src/main/java/vip/bestsvip/order/controller/: OrderController.java
order-service/src/main/java/vip/bestsvip/order/entity/: Orders.java
order-service/src/main/java/vip/bestsvip/order/feign/clients/: UserClient.java
order-service/src/main/java/vip/bestsvip/order/feign/pojo/: User.java
order-service/src/main/java/vip/bestsvip/order/properties/: PatternProperties.java
order-service/src/main/java/vip/bestsvip/order/repository/: OrdersRepository.java
order-service/src/main/java/vip/bestsvip/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/vip/bestsvip/user/: UserApplication.java
user-service/src/main/java/vip/bestsvip/user/config/: PatternProperties.java
user-service/src/main/java/vip/bestsvip/user/controller/: UserController.java
user-service/src/main/java/vip/bestsvip/user/properties/: PatternProperties.java
user-service/src/main/java/vip/bestsvip/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
